<!DOCTYPE html>
  <head>
    <title>LinuxPage</title>
    <style>
      	    body {
  	    background-color: #353535;
	    }
 
            h1 {text-align: center;
	    color: white; font-family: Arial, Helvetica, sans-serif;
       	    }
            p {text-align: center; color: white; font-family: Arial, Helvetica, sans-serif;}
      div {text-align: center;}

      .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            align-self: center;
            align-items: center;
            align-content: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            }

            .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }

            .container {
            height: 200px;
            position: relative;
            border: 3px solid #353535;
            }

            .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            }

      </style>
  </head>
  <body>
    
    <h1>Distrowahl</h1>
    <div id="google_translate_element"></div>
    <p>Dies ist der erste Schritt beim Installieren von Linux. Ich empfehle Linux Mint. Um andere Distros auszuwaehlen, empfehle ich Distrochooser.</p>


        <button onclick="parent.location='https://linuxmint.com/'" class="button button1">Mint</button>
        <button onclick="parent.location='https://distrochooser.de/de'" class="button button1">Distrochooser</button>
        
    </body>
  </html>