 <!DOCTYPE html>
    <head>
        <title>JannPAGE</title>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}

            .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            align-self: center;
            align-items: center;
            align-content: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            }

            .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }

            .container {
            height: 200px;
            position: relative;
            border: 3px solid green;
            }

            .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            }

            main {
            position: relative;
            }

            .overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(
            45deg,
            hsl(0, 100%, 50%),
            hsl(60, 100%, 50%),
            hsl(120, 100%, 50%),
            hsl(180, 100%, 50%),
            hsl(240, 100%, 50%),
            hsl(300, 100%, 50%),
            hsl(360, 100%, 50%)

            pointer-events: none;
            user-select: none;

  /* JavaScript will make this visible. This ensures progressive enhancement */
            opacity: var(--opacity, 0);

            -webkit-mask: radial-gradient(
             25rem 25rem at var(--x) var(--y),
              #000 1%,
               transparent 50%
             );
             mask: radial-gradient(
               25rem 25rem at var(--x) var(--y),
               #000 1%,
               transparent 50%
             );

             /* smooooooth */
             transition: 400ms mask ease;
             will-change: mask;
               );
             border-color: white;
            }
            </style>

           
    </head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6V9Y5V0N0P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6V9Y5V0N0P');
</script>

    <body onload="foo()">
        
        <main id="main">
        <h1>Willkommen!</h1>
        <p>Die Seite ist jetzt auf Cloudflare gehostet!</p>
        <p>Bitte Option auswaehlen</p>
        <div class="container">
            <div class="vertical-center">
        <button onclick="parent.location='http://projekte.zvdxc.dns-dynamic.net/'" class="button button1">Projektseite</button>
        <button onclick="parent.location='https://zvdxc.is-a.dev/linux.html'" class="button button1">Linux-Tutorials</button>
        <button onclick="parent.location='https://shattereddisk.github.io/rickroll/rickroll.mp4'" class="button button1">Werden sie reich mit diesem simplen Trick! :)</button>
        <button onclick="parent.location='https://zvdxc.is-a.dev/parkme'" class="button button1">Spiel Parkme</button>
        <button onclick="parent.location='https://zvdxc.is-a.dev/wooshbird'" class="button button1">Spiel Wooshbird</button>
        </div>
        </div>
    </main>
    function <foo>()
        {
            //write function code here
            const main = document.querySelector("#main");
            const content = main.querySelector(":scope > *");
            const clone = content.cloneNode(true);
            const overlay = document.querySelector(".overlay");
            overlay.insertAdjacentElement("beforeend", clone);
        };
<a href="https://zvdxc.is-a.dev/site">Seitenquellcode ansehen</a>



<div class="overlay" aria-hidden="true">
    <!-- duplicate will go here -->
  </div>
   </body>
 </html>
