
<!DOCTYPE html>
  <head>
    <title>Quellen</title>
    <style>
	    body {
  	    background-color: #353535;
	    }
	    a {
	    text-align: center;
	    color: white; font-family: Arial, Helvetica, sans-serif;
	    }
            h1 {text-align: center;
	    color: white; font-family: Arial, Helvetica, sans-serif;
       	    }
            p {text-align: center; color: white; font-family: Arial, Helvetica, sans-serif;}
      div {text-align: center;}

      .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            align-self: center;
            align-items: center;
            align-content: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            }

            .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }

            .container {
            height: 200px;
            position: relative;
            border: 3px solid #353535;
            }

            .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            }

      </style>
  </head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6QQEZS8SSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6QQEZS8SSY');
</script>

  <body>
<script type="text/javascript">
(function(window, document, dataLayerName, id) {
window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString();f="; SameSite=Strict"}document.cookie=a+"="+b+d+f+"; path=/"}
var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
tags.async=!0,tags.src="https://zvdxc.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
!function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
})(window, document, 'dataLayer', 'e718987f-f64a-4c32-a879-50d0d5dd095a');
</script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'de'}, 'google_translate_element');
      }
      </script>  
    <h1>Quellen</h1>
 

    <a href="https://i.ytimg.com/vi/VcmtiK51WZE/maxresdefault.jpg">https://i.ytimg.com/vi/VcmtiK51WZE/maxresdefault.jpg</a>

	  
    <a href="https://www.ufarevue.ch/var/site/storage/images/media/images/be1_0423_hauptbild_stefan-gantenbein/1154642-1-ger-CH/be1_0423_hauptbild_stefan-gantenbein_i1200.jpg">https://www.ufarevue.ch/var/site/storage/images/media/images/be1_0423_hauptbild_stefan-gantenbein/1154642-1-ger-CH/be1_0423_hauptbild_stefan-gantenbein_i1200.jpg</a>

	  
    <a href="https://alchetron.com/cdn/alfredo-moser-30238b4d-eb60-41aa-af25-82d0d710008-resize-750.jpeg">https://alchetron.com/cdn/alfredo-moser-30238b4d-eb60-41aa-af25-82d0d710008-resize-750.jpeg</a>

	  
    <a href="https://www.asiarealestatesummit.com/wp-content/uploads/2022/10/IAD-C-scaled-e1664785101519.jpg">https://www.asiarealestatesummit.com/wp-content/uploads/2022/10/IAD-C-scaled-e1664785101519.jpg</a>

	  
    <a href="https://commons.wikimedia.org/wiki/File:Liter_of_Light_cross_section.svg">https://commons.wikimedia.org/wiki/File:Liter_of_Light_cross_section.svg</a>

	  
    <a href="https://www.shutterstock.com/editorial/image-editorial/filipino-entrepeneur-activist-illac-diaz-shows-solar-7956563d">https://www.shutterstock.com/editorial/image-editorial/filipino-entrepeneur-activist-illac-diaz-shows-solar-7956563d</a>

	  
    <a href="https://commons.wikimedia.org/wiki/File:Moserlamp.jpg">https://commons.wikimedia.org/wiki/File:Moserlamp.jpg</a>
    
	  
    <a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.markut.net%2Fsayi-5%2Fliter-of-light%2Fliter-of-light-4-markut.jpg&f=1&nofb=1&ipt=6fada68dcf0aee622f000358c87e195e9e0445a2141a25d2d79b822aaafbf717&ipo=images">https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.markut.net%2Fsayi-5%2Fliter-of-light%2Fliter-of-light-4-markut.jpg&f=1&nofb=1&ipt=6fada68dcf0aee622f000358c87e195e9e0445a2141a25d2d79b822aaafbf717&ipo=images</a>

	  
    <a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.wixstatic.com%2Fmedia%2F4872c8_c78e1e7b33654f528df9a256eacd75de~mv2.jpeg%2Fv1%2Ffill%2Fw_981%2Ch_600%2Cal_c%2Cq_85%2Cusm_0.66_1.00_0.01%2Cenc_auto%2F2017_LiterofLight_Icon.jpeg&f=1&nofb=1&ipt=5e6c39bd8e802d180565a0b57c106a35baa7d78fcb2529c61b40079fc2fb751c&ipo=images">https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.wixstatic.com%2Fmedia%2F4872c8_c78e1e7b33654f528df9a256eacd75de~mv2.jpeg%2Fv1%2Ffill%2Fw_981%2Ch_600%2Cal_c%2Cq_85%2Cusm_0.66_1.00_0.01%2Cenc_auto%2F2017_LiterofLight_Icon.jpeg&f=1&nofb=1&ipt=5e6c39bd8e802d180565a0b57c106a35baa7d78fcb2529c61b40079fc2fb751c&ipo=images</a>
  </body>
  </html>
