<!DOCTYPE html>
  <head>
    <title>LinuxPage</title>
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}

      .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            align-self: center;
            align-items: center;
            align-content: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            }

            .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }

            .container {
            height: 200px;
            position: relative;
            border: 3px solid green;
            }

            .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            }
      </style>
  </head>
  <body>
    <h1>t</h1>
    <p>Kategorie auswaehlen</p>
    <div class="container">
      <div class="vertical-center">
        <button onclick="parent.location='http://zvdxc.is-a.dev/index.html'" class="button button1">t</button>
        </div>
        </div>
    </body>
  </html>