<!DOCTYPE html>
  <head>
    <title>LinuxPage</title>
    <style>
	    body {
  	    background-color: #353535;
	    }
 
            h1 {text-align: center;
	    color: white; font-family: Arial, Helvetica, sans-serif;
       	    }
            p {text-align: center; color: white; font-family: Arial, Helvetica, sans-serif;}
      div {text-align: center;}

      .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            align-self: center;
            align-items: center;
            align-content: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            }

            .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }

            .container {
            height: 200px;
            position: relative;
            border: 0px solid #353535;
            }

            .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            }
            body {
            background-image: url("https://zvdxc.is-a.dev/linux/Linux_logo.jpg");
            background-color: #353535;
          }
          h1 {
          color: rgb(255, 0, 0);
          }
          p {
          color: rgb(255, 0, 0);
          }
      </style>
  </head>
  <body>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'de'}, 'google_translate_element');
    }
    </script> 
    <h1>Installation</h1>
    <p>Artikel auswaehlen</p>
    <div class="container">
      <div class="vertical-center">
        <button onclick="parent.location='https://zvdxc.is-a.dev/linux/install/distrowahl.html'" class="button button1">Distrowahl</button>
        <button onclick="parent.location='https://zvdxc.is-a.dev/linux/install/flash.html'" class="button button1">Installation</button>
        </div>
        </div>
        <p>Bild von Larry Ewing</p>
    </body>
  </html>
